{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://ossup0v:pencilbox1@linkstortenercluster.gpij2.mongodb.net/LinkShortenerDb?retryWrites=true&w=majority",
    "DatabaseName": "LinkShortenerDb",
    "CollectionName": "LinkShortenerColl"
  },
  "AllowedHosts": "*"
}
